# opencv_custom

./: .gitignore  CHANGELOG.md  N8N_UI_SPEC.md  N8N_UI_SPEC_V2.md  N8N_UI_SPEC_V3.md  TODO.md  app.go  frontend_log.txt  go.mod  go.sum  index.html  main.go  pom.xml  requirements.txt  run_dev.bat  run_tests.ps1  temp_raw.txt  temp_raw_cmd.txt  temp_scripts_2.json  verify_ui.py  wails.json  workflow_architecture_review.md  workflow_poc_detail.md  workflows.db
.github/workflows/: release.yml  test.yml
2/data/: behaviors.json  packages.json  suites.csv
2/data/test-cases/: 48d9f173b94b3028.json  661286452b30269f.json  75dfc565222dd0a4.json  aa50787dcf8be4b9.json  bc4bd30cfdd1e958.json  c690e3cd2c191518.json  d5aafb35ec87ef4d.json
2/export/: prometheusData.txt
2/history/: categories-trend.json  history.json
2/widgets/: duration.json  executors.json  retry-trend.json  suites.json
3/data/: behaviors.json  suites.json  timeline.json
3/data/test-cases/: 16b5d6c8a0ad04b2.json  260fb88b46074796.json  3006e9aa84139a72.json  4c52eba754b3b742.json  6bd38017d107c7d3.json  7c871f12edc22e00.json  8a80b9f6f98e9b03.json  8e9944189c48f61d.json  a942b6efae41b75a.json  d727bb7ed7084b7a.json
3/export/: prometheusData.txt
3/history/: duration-trend.json  history.json  retry-trend.json
3/widgets/: executors.json  summary.json
4/data/: behaviors.json  packages.json
4/data/test-cases/: 65082bc6e6a3eb96.json  6ee2f95c04821ba5.json  b979f84935d374c.json  e3b7ab22812766b5.json  e6e34a24448d65f6.json  f71e8288df9f46c1.json
4/export/: prometheusData.txt
4/history/: history-trend.json
4/widgets/: executors.json  status-chart.json  suites.json
5/data/: packages.json  suites.csv  suites.json  timeline.json
5/data/test-cases/: 3ab572c13958494.json  4d45dd024934bac5.json  5f8a5fcad306510e.json  7ba47de250bd3378.json  adeb56e6205b7493.json  cc05764713f077f6.json  dfedd7dc43e716b9.json  ebd8a4cdd900c076.json
5/export/: influxDbData.txt  prometheusData.txt
5/history/: history.json
5/widgets/: categories-trend.json  executors.json  history-trend.json  summary.json
6/data/: suites.json  timeline.json
6/data/test-cases/: 3bbe2885cc0e2080.json
6/export/: influxDbData.txt  prometheusData.txt
6/history/: history.json
6/widgets/: executors.json  history-trend.json  severity.json  suites.json  summary.json
adb_util/: pom.xml
allure-results/: 2cb54a77-c47f-4f58-8a7c-d58f5ae17846-result.json  5a0b1293-2a5b-43bd-bfae-675a6019be87-result.json  d8e53bf4-62e0-442a-93b3-f55dd9114aa7-result.json
core/: README.md  entry.py  find_game_package.py  main.py  requirements.txt  workflow_bridge.py
core/script/: script.py  script_interface.py
core/script/custom/: test_tap.py
core/script/evilHunter/: __init__.py  evil_hunter_script.py
core/script/gearScript/: __init__.py  gear_image_dtos.py
core/script/robot/: __init__.py
core/service/platform/: platform_service.py
core/test/: test_entry_cli.py  test_opencv_service.py  test_platform_abstraction.py  test_script_interface.py
design_docs/: workflow_v2_spec.md
design_process/: 3_verification.md  INTERVIEW_NOTES.md
design_process/1_user/: requirements.md
design_process/2_pm/: specs.md
doc/: refactor.md  ui-layout.md  ui-requirement.md
docs/: gui.md
docs/workflow/: WorkflowPoc.java  doc.md  implementation_specs.md  n8n_research_report.md  optimization_plan.md
docs/workflow/enhance/: WorkflowPocEnhance.java  WorkflowPocEnhanceTest.java
examples/: complex_logic_workflow.json
execute_batch/: pom.xml
execute_batch/src/main/java/org/batch/: BatchApplication.java  Main.java
execute_batch/src/main/resources/: banner.txt
frontend/: README.md  check_braces.cjs  check_braces_partial.cjs  index.html  package-lock.json  package.json  package.json.md5  playwright.config.ts  tailwind.config.js  vite.config.ts
frontend/allure-results/: 224520ad-a6da-4704-9ae4-6b81b0fd131e-result.json  369f0715-e418-47e7-bd96-ae494d835bf8-result.json  3e22d5a4-e98a-4d46-a07b-de338a8ef61b-result.json  d447b9bb-d5f5-44a9-b9b5-47ba094adfc7-result.json  e0968b4a-de76-4dda-9f46-4fe94f3217c1-result.json  fd232ff0-b077-4543-a306-00b06394ee46-result.json
frontend/e2e/: smoke.spec.ts  ui_regression.spec.ts
frontend/playwright-report/: index.html
frontend/src/: App.css  App.tsx  Dashboard.tsx  i18n.ts  index.css  store.ts
frontend/src/components/: ApiRefModal.tsx  AssetExplorer.tsx  AssetPickerModal.tsx  ConfirmModal.tsx  ControlBlock.tsx  DataPreview.tsx  ExecutionInspector.tsx  ExecutionResultsPanel.tsx  ExecutionTab.tsx  ExpressionInput.tsx  LocaleSelector.tsx  LogBlock.tsx  ScreenshotModal.tsx  ScriptDetail.tsx  ScriptDetailTabs.tsx  ScriptListDrawer.tsx  SettingTab.tsx  ThemeSelector.tsx  WorkflowSidebar.tsx
frontend/src/hooks/: useUndoRedo.ts
frontend/src/i18n/: config.ts
frontend/src/types/: index.ts
frontend/test-results/: .last-run.json
gear/: GearDTOs.java  GearUpgradeAdapter.java  PurpleGearUpgradeAdapter.java  RedGearUpgradeAdapter.java
last-history/: duration-trend.json  history-trend.json
memory-bank/: activeContext.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
opencv_util/: pom.xml
opencv_util/src/main/java/opencv/util/: Constant.java  LibUtil.java  PictureEvent.java
py/: ocr.py
py-version/: README.md  requirements.txt  run_robot_script.py  run_script.py
py-version/script/: __init__.py  script_interface.py
report/: index.html
report/10/: index.html
report/2/: index.html
report/4/: index.html
report/5/: index.html
report/report/: index.html
script_tool/: pom.xml
script_tool/src/main/java/script/: CustomServer.java  LoadLib.java
server/: go.mod  main.go
server/backend/: server.go  ws_test.go
server/db/: db.go
server/process_manager/: manager.go  manager_test.go
server/utils/: process_test.go  process_unix.go  process_windows.go
server/workflow/: engine.go  engine_test.go  executor.go  workflow_db.go
web/: index.html  package-lock.json  package.json  tailwind.config.js
web/src/: App.tsx  Dashboard.tsx  i18n.ts  index.css  store.ts
(+345 files in other folders)
