<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>myself</groupId>
    <artifactId>custom_opencv</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>opencv_util</module>
        <module>adb_util</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <commons-lang.version>2.6</commons-lang.version>
        <opencv.version>4.5.1-2</opencv.version>
        <opencv_util.version>1.0.0</opencv_util.version>
        <adb_util.version>1.0.0</adb_util.version>
        <commons-io.version>2.11.0</commons-io.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>

            <dependency>
                <groupId>org.openpnp</groupId>
                <artifactId>opencv</artifactId>
                <version>${opencv.version}</version>
            </dependency>

            <dependency>
                <groupId>myself</groupId>
                <artifactId>opencv_util</artifactId>
                <version>${opencv_util.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <dependency>
                <groupId>myself</groupId>
                <artifactId>adb_util</artifactId>
                <version>${adb_util.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


</project>